{
  "params": "$path:params.json",
  "radial_build": {
    "run_mode": "read",
    "input_in_dat_path": "$path_expand:../data/PROCESS/st_regression.IN.DAT",
    "read_dir": "$path_expand:../data/PROCESS/run_dir",
    "run_dir": "$path_expand:../data/PROCESS/run_dir",
    "plot": false
  },
  "reference_fbe": {
    "plot_setup": false,
    "plot": true,
    "coilset": {
      "coil_discretisation": 0.1
    },
    "grid": {
      "nx": 100,
      "nz": 200
    },
    "solver": {
      "plot": true,
      "iter_err_max": 1e-2
    },
    "optimisation": {
      "gamma": 1e-8,
      "constraint": {
        "n_points": 5
      }
    }
  },
  "plasma": {},
  "tf_coils": {
    "params": {},
    "designer": {
      "runmode": "run"
    },
    "builder": {
      "params": {}
    }
  }
}
